nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px; 
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

ul li {
  margin: 0;
}

ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  transition: color 0.3s;
}

ul li a:hover {
  color: #007BFF;
}

ul li a.active {
  color: #0056b3;
  font-weight: bold;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 250px;
  height: 100px;
  background-image: url('./assets/NookLogo.png'); 
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: relative; 
  z-index: 2; 
}