.create-moodboard-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000; 
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  color: #2a6041;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.checkbox {
  margin-bottom: 15px;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

.back-button {
  background: #f44336;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s;
}

.back-button:hover {
  background-color: #d32f2f;
}

.save-button {
  background: #4caf50;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s;
}

.save-button:hover {
  background-color: #388e3c;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}