.user-profile-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.user-profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.user-profile-header img {
  border-radius: 50%;
  width: 140px;
  height: 140px;
  object-fit: cover;
  margin-right: 20px; 
}

.nook-logo-profile {
  width: 200px;
  height: auto;
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.user-profile-name {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.user-profile-bio {
  font-size: 18px;
  color: #666;
  max-width: 500px;
  margin-bottom: 20px;
  line-height: 1.6;
}

.follow-button {
  background-color: #c4e83a;
  border: none;
  padding: 12px 40px;
  border-radius: 25px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 20px;
  font-size: 18px;
}

.follow-button:hover {
  background-color: #b0dc32;
}

.tab-navigation {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.tab-navigation button {
  background: none;
  border: none;
  padding: 12px 30px;
  font-size: 18px;
  cursor: pointer;
  color: #333;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.tab-navigation button.active {
  border-color: #f06292; 
  color: #f06292;
  font-weight: bold;
}

.tab-navigation button:hover {
  border-color: #f06292; 
}

.user-content {
  width: 100%;
  max-width: 800px;
  margin: auto;
}

.user-content img {
  width: 48%; 
  height: auto;
  margin-bottom: 20px;
  margin-right: 4%;
}

.user-content img:nth-child(2n) {
  margin-right: 0; 
}

.moodboard-header {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.moodboard-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
  gap: 10px;
}

.moodboard-container .moodboard-preview {
  width: 30%;
  text-align: center;
}

.moodboard-container img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.moodboard-container p {
  margin-top: 8px;
  font-weight: bold;
  color: #2f4f4f;
}